{
    "name": "VoxelCraft",
    "rootNamespace": "VoxelCraft",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:c4245034d6b53d54689bc32d17c6c221",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8db769b8e472f6445954906225531439",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}